WinMetadata\Windows.winmd
Assets\images 2.png
Assets\images.jpg
Assets\LockScreenLogo.scale-200.png
Assets\product1.png
Assets\product10.png
Assets\product11.png
Assets\product12.png
Assets\product13.png
Assets\product14.png
Assets\product15.png
Assets\product16.png
Assets\product17.png
Assets\product18.png
Assets\product19.png
Assets\product20.png
Assets\product3.png
Assets\product4.png
Assets\product5.png
Assets\product6.png
Assets\product7.png
Assets\product8.png
Assets\product9.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.jpg
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
11.xr.xml
View\App.xbf
View\CartPage.xbf
View\MainPage.xbf
View\StorePage.xbf
Properties\Default.rd.xml
